{
  "name": "vue-event-bus",
  "version": "1.0.0",
  "description": "A easy event bug for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "eventbus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.1"
  }
}
